{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cookerist",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    // Custom domain on top of the default workers.dev route.
    { "pattern": "cookerist.com", "custom_domain": true }
  ],
  // Wrangler's default for `workers_dev` flips from true to false as soon as
  // a `routes` array is present at all -- confirmed the hard way (a deploy
  // with the `routes` entry above but no explicit `workers_dev` silently
  // disabled the workers.dev route entirely). Must stay explicit here, not
  // just "absent = enabled" like it was before `routes` existed.
  "workers_dev": true,
  "vars": {
    "AI_PROVIDER": "groq",
    // The R2 bucket's public base URL (r2.dev subdomain or custom domain) --
    // see CLAUDE.md's "Recipe thumbnail images" manual one-time setup. Not
    // sensitive, so a var, not a secret -- must stay a plain var here (never
    // `wrangler secret put`), since `vars` is pushed on every deploy and will
    // silently blank out a same-named secret otherwise.
    "R2_PUBLIC_URL_BASE": "https://cdn.cookerist.com"
  },
  "r2_buckets": [
    {
      "binding": "THUMBNAILS",
      "bucket_name": "cookerist-thumbnails",
      // Without this, @cloudflare/vite-plugin simulates R2 locally
      // (.wrangler/state) during `pnpm dev` instead of hitting the real
      // bucket -- uploads would "succeed" but never actually reach the
      // bucket R2_PUBLIC_URL_BASE points at, producing a broken image.
      "remote": true
    }
  ]
}
